<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Popup Demo</title>
    <style type="text/css">
        html, body {
            height: 100%
        }

        body {
            background: #f0f0f0;
            font: normal 16px/2.2 helvetica, arial, sans-serif
        }

        em {
            color: red;
            border-bottom: 1px dashed red
        }

        p {
            margin: 2em 0
        }

        .container {
            padding: 2em 0;
            width: 1200px;
            margin: 0 auto
        }

        .block-target {
            display: inline-block;
            margin: 2em;
            padding: 1em;
            vertical-align: top;
            background: #444;
            color: #eee
        }

        .block-target--sm {
            width: 64px;
            height: 64px
        }

        .block-target--md {
            width: 96px;
            height: 96px
        }

        .block-target--lg {
            width: 128px;
            height: 128px
        }

        .block-target--xl {
            width: 256px;
            height: 256px
        }

        .ex-1__chevron {
            width: 8px
        }

        .ex-2__chevron {
            width: 16px;
            color: #fd5
        }

        .ex-3 {
            padding: 15px;
            background: #c44;
            border-radius: 25px
        }

        .ex-3 img {
            border-radius: 10px
        }

        .ex-3__chevron {
            width: 32px;
            color: #c44;
        }

        .ex-4__chevron {
            width: 64px;
            color: #f5d
        }

        .ex-5__chevron {
            width: 128px
        }

        .ex-6__chevron {
            width: 72px
        }

        .ex-7__chevron {
            width: 48px;
            color: #5fd
        }

        .ex-8__chevron {
            width: 24px
        }

        .ex-9__chevron {
            width: 96px
        }

        .ex-10__chevron {
            width: 4px
        }

        .ex-11__chevron {
            width: 56px
        }

        .ex-20__chevron {
            width: 18px;
            color: #c44
        }

        .ex-21__chevron {
            width: 36px
        }

        .ex-22__chevron {
            width: 72px;
            color: #44c
        }

        .ex-23__chevron {
            width: 144px
        }
    </style>
</head>
<body>

<div class="container">
    <h1>DynamicPopup</h1>
    <p>
        DynamicPopup is a click-triggered tooltip with a fully customizable
        content and style.
    </p>
    <p>
        <a class="github-button"
           href="https://github.com/Splash-Inc/dynamic-popup/archive/master.zip"
           data-icon="octicon-cloud-download"
           data-style="mega"
           aria-label="Download Splash-Inc/dynamic-popup on GitHub">Download</a>

        <!-- Place this tag where you want the button to render. -->
        <a class="github-button"
           href="https://github.com/Splash-Inc/dynamic-popup"
           data-style="mega"
           data-count-href="/Splash-Inc/dynamic-popup/stargazers"
           data-count-api="/repos/Splash-Inc/dynamic-popup#stargazers_count"
           data-count-aria-label="# stargazers on GitHub"
           aria-label="Star Splash-Inc/dynamic-popup on GitHub">Star</a>
    </p>
    <p>
        Wisi <em id="example-1">1 - left</em> ad minim veniam quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut. Liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id. Nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat ut aliquip.
    </p>

    <br/>
    <br/>

    <button id="example-2"
            type="button">
        2 - left, fetch
    </button>

    <button id="example-13"
            type="button"
            style="float:right">
        13 - right, fetch
    </button>

    <br/>
    <br/>

    <p>
        Wisi enim ad minim veniam quis <em id="example-3">3 - left, fetch</em> tation ullamcorper suscipit
        lobortis nisl ut. Liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id. Nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat ut aliquip.
    </p>

    <br/>
    <br/>

    <button id="example-4"
            type="button">
        4 - bottom, no fetch
    </button>

    <button id="example-14"
            type="button"
            style="float:right">
        14 - left
    </button>

    <br/>
    <br/>

    <p>
        Wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut. <em id="example-5">5 - bottom</em> cum soluta nobis eleifend option congue
        nihil imperdiet doming id. Nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat ut aliquip.
    </p>

    <br/>
    <br/>

    <button id="example-6"
            type="button">
        6 - right, fetch
    </button>

    <button id="example-15"
            type="button"
            style="float:right">
        15 - top, fetch
    </button>

    <br/>
    <br/>

    <button id="example-7"
            type="button">
        7 - left
    </button>

    <button id="example-16"
            type="button"
            style="float:right">
        16 - bottom
    </button>

    <br/>
    <br/>

    <p>
        Wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut. Liber tempor cum soluta nobis eleifend option congue
        <em id="example-8">8 - top, fetch</em> imperdiet doming id. Nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat ut aliquip.
    </p>

    <br/>
    <br/>

    <button id="example-9"
            type="button">
        9 - bottom
    </button>

    <button id="example-17"
            type="button"
            style="float:right">
        17 - right, no fetch
    </button>

    <br/>
    <br/>

    <p>
        Wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut. Liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id. Nonummy <em id="example-10">10 - right, no fetch</em> euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat ut aliquip.
    </p>

    <br/>
    <br/>

    <button id="example-11"
            type="button">
        11 - top
    </button>

    <button id="example-18"
            type="button"
            style="float:right">
        18 - top
    </button>

    <br/>
    <br/>

    <div style="position:relative">
        <button id="example-12"
                type="button">
            12 - top
        </button>

        <button id="example-19"
                type="button"
                style="float:right">
            19 - right, fetch
        </button>
    </div>

    <br/>
    <br/>

    <div id="example-20" class="block-target block-target--sm">
        Target with some height
    </div>

    <div id="example-21" class="block-target block-target--md">
        Target with some height
    </div>

    <div id="example-22" class="block-target block-target--lg">
        Target with some height
    </div>

    <div id="example-23" class="block-target block-target--xl">
        Target with some height
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>

<script src="../dynamic-popup.js"></script>
<script src="demo.js"></script>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>